# spring

./: README.md  pom.xml
step-1-container-register-and-get/: pom.xml  step1.md
step-1-container-register-and-get/src/main/java/cn/titan/spring/: BeanDefine.java  BeanFactory.java
step-1-container-register-and-get/src/test/java/cn/titan/test/: HelloService.java  Test.java  UserService.java
step-2-abstract-beanfactory-and-do-bean-initilizing-init/: pom.xml  step2.md
step-2-abstract-beanfactory-and-do-bean-initilizing-init/src/test/java/cn/titan/test/: Test.java
step-3-inject-bean-with-property/: pom.xml  step3.md
step-3-inject-bean-with-property/src/main/java/cn/titan/spring/: BeanDefine.java  PropertyValue.java  PropertyValues.java
step-3-inject-bean-with-property/src/test/java/test/: HelloService.java  Test.java
step-4-config-beanfactory-with-xml/: pom.xml  step4.md
step-4-config-beanfactory-with-xml/src/test/resource/: spring.xml
step-5-inject-bean-to-bean/: pom.xml  step5.md
step-5-inject-bean-to-bean/src/main/java/bean/: BeanDefinition.java  PropertyValue.java  PropertyValues.java
step-5-inject-bean-to-bean/src/main/java/factory/: AbstractBeanFactory.java  AutowireBeanFactory.java  BeanFactory.java
step-5-inject-bean-to-bean/src/main/java/io/: Resource.java  ResourceLoader.java  UrlResource.java
step-5-inject-bean-to-bean/src/main/java/reader/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java
step-5-inject-bean-to-bean/src/main/java/xml/: XmlBeanDefinitionReader.java
step-5-inject-bean-to-bean/src/test/resource/: spring.xml
step-6-invite-application-context/: pom.xml  step6.md
step-7-method-interceptor-by-jdk-dynamic-proxy/: pom.xml
step-7-method-interceptor-by-jdk-dynamic-proxy/src/test/resource/: spring.xml
(+48 files in other folders)
